<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Form</title>
</head>
<style>
   
    h1{
       font-style: italic;
       color: rgb(49, 44, 2);
       font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     text-align: center;
    }
    h2{
        font-style: italic;
       color: rgb(246, 201, 24);
       font-family: Verdana, Geneva, Tahoma, sans-serif;
       text-decoration: solid;
       text-align: 90px;
    }
    p{
        font-style: bold;
        color: rgb(234, 97, 97);
        background-color: 50, rgba(95, 90, 90, 0.973);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       
    }
    select{
        font-style: italic;
        color: rgb(31, 58, 14);
        background-color: antiquewhite;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        box-shadow: 5ch;
      border-radius: 7ch;
      border-color: chartreuse;
}
    
    body {
  background-image: url("payment.jpeg");
  background-repeat: no-repeat;
  background-attachment: scroll;
  backface-visibility: visible;
  background-size: cover;
}
input{
    background-color: antiquewhite;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(7, 99, 26);
    box-shadow: 5ch;
    border-radius: 7ch;
    border-color: chartreuse;
}
fieldset{
    font-style: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(222, 233, 62);
    box-shadow: 5cap;
    border-radius: 7ch;
    border-color: chartreuse;
    
}
textarea{
    background-color: antiquewhite;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(7, 99, 26);
    box-shadow: 5cap;
    border-radius: 3ch;
    border-color: chartreuse;
    text-align: start;
    text-size-adjust: 40px;
}
hr{
    text-decoration: dashed;
    color: black;
}

    
</style>
<body>
    <form action="">
        <h1>PAYMENT FORM</h1>
        <h2>User Information</h2>
        <p>Name:  *<input type="text" Name="name" required></p>
        <fieldset>
            <legend>Gender</legend>
          <p>
            Male <input type="radio" name="gender" id="male">
            Female <input type="radio" name="gender" id="female">
         </p>
         </fieldset>
     <p>Address: <textarea name="address" id="address" cols="70" rows="10"></textarea></p>
     <p>Email: * <input type="email" id="email" required></p>
     <p>Pincode: <input type="number" name="Pincode" id="pincode"></p>
     
<hr>
     <h2>Payment Information</h2>
     <p>Card Type  *:
          <select name="card_type" id="card_type" required>
             <option value=""--Select A Card type--required></option>
             <option value="Visa">Visa</option>
             <option value="MAster Card">Master Card</option>
            <option value="Rupay">Rupay</option>
          </select>
    </p>
        <p>
          Card Number <input type="number" name="card_number" id="card_number">
          </p>
       <p>
           Expiration Date: <input type="date" name="exp_date" id="exp_date">
        </p>
        <p>
            CVV <input type="password" name="cvv" id="cvv">
        </p>
        <input type="submit" value="PAY NOW ">




    </form>
</body>
</html>